# learnTest

./: pom.xml
src/main/java/com/demo/jdk8/: Jdk8Application.java
src/main/java/com/demo/jdk8/common/: CodeGenerator.java
src/main/java/com/demo/jdk8/common/config/: SwaggerConfig.java
src/main/java/com/demo/jdk8/datatask/controller/: CourseFileController.java
src/main/java/com/demo/jdk8/datatask/entity/: CourseFile.java
src/main/java/com/demo/jdk8/datatask/mapper/: CourseFileMapper.java
src/main/java/com/demo/jdk8/datatask/mapper/xml/: CourseFileMapper.xml
src/main/java/com/demo/jdk8/datatask/service/: ICourseFileService.java
src/main/java/com/demo/jdk8/datatask/service/impl/: CourseFileServiceImpl.java
src/main/java/com/demo/jdk8/stream/dao/: Converter.java  Formula.java
src/main/resources/: application.properties
src/main/resources/generator/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl
src/test/java/com/demo/jdk8/: StreamTest.java  Test.java
