server.port=8888
server.servlet.context-path=/test

spring.datasource.dynamic.p6spy=true
spring.datasource.dynamic.primary=primary

spring.datasource.dynamic.datasource.primary.username=root
spring.datasource.dynamic.datasource.primary.password=123456
spring.datasource.dynamic.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.primary.url=jdbc:mysql://39.105.221.103:3306/learn?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai



#----数据库连接池
spring.datasource.dynamic.hikari.connection-timeout=30000
spring.datasource.dynamic.hikari.max-lifetime=1800000
spring.datasource.dynamic.hikari.max-pool-size=15
spring.datasource.dynamic.hikari.min-idle=5
spring.datasource.dynamic.hikari.connection-test-query=select 1
spring.datasource.dynamic.hikari.pool-name=KzHikariCP

#DRUID POOL Config
spring.datasource.dynamic.druid.initial-size=1
spring.datasource.dynamic.druid.min-idle=5
spring.datasource.dynamic.druid.max-active=300
spring.datasource.dynamic.druid.max-wait=60000
spring.datasource.dynamic.druid.time-between-eviction-runs-millis=60000
spring.datasource.dynamic.druid.min-evictable-idle-time-millis=300000

#spring.datasource.dynamic.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.dynamic.druid.test-while-idle=true
spring.datasource.dynamic.druid.test-on-borrow=false
spring.datasource.dynamic.druid.test-on-return=false
spring.datasource.dynamic.druid.pool-prepared-statements=true
spring.datasource.dynamic.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.dynamic.druid.filters=stat
spring.http.multipart.maxFileSize=1000Mb
spring.http.multipart.maxRequestSize=1000Mb

#druid
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
spring.aop.proxy-target-class=true
spring.messages.encoding=utf-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis-plus.type-aliases-package=com.demo.jdk8/*/*domain
mybatis-plus.mapper-locations=classpath:mapper/*/*.xml
mybatis-plus.configuration.jdbc-type-for-null=null
#mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.banner=false
management.endpoints.web.exposure.include[0]=httptrace
management.endpoints.web.exposure.include[1]=metrics
